@import "variables.less";

header, main, footer {
  max-width: 1000px;
  margin: 0 auto;
}

body > header,
body > main,
body > footer,
.pagination {
  width: @size-containerWidth;
  margin: @size-layout-verticalSpacing auto;
  line-height: 1.2;
}

body > header {
  .page-title {
    font-size: @font-size-xlarge;

    a, a:visited {
      text-decoration: none;
      color: @color-blueLight;
    }

    a:hover {
      opacity: 0.8;
    }
  }
}

.post {
  @size-padding: @size-layout-verticalSpacing / 2;
  padding-top: @size-padding;
  padding-bottom: @size-padding;

  .post-title {
    font-size: @font-size-large;
    margin: 0;
  }

  .post-excerpt {
    font-size: @font-size-medium;

    > pre {
      background-color: #eee;
      border: 1px solid #ccc;
      padding: 5px;
    }
  }

  .post-meta {
    font-size: @font-size-normal;
  }
}

.pagination {
  text-align: center;
  font-size: @font-size-normal;
}

.site-footer {
  border-top: 2px solid @color-grayLight;

  .footer-description {
    float: left;
  }

  .footer-published {
    float: right;
  }
}

.post-content td, .post-content th {
  padding: 0;
  border: 1px solid black;
  width: 25%;
  text-align: center;
  padding: 5px;
}

.post-content tr:nth-child(2n) {
  background-color: #ddd;
}

.post-content thead {
  background-color: @color-blueLight;
  color: #fafafa;
}
